<INCLUDE_TYPOSCRIPT: source="DIR:EXT:xo/Configuration/TypoScript/" extensions="t3c">

plugin.tx_empire {
	view {
		# cat=plugin.no/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:empire/Resources/Private/Templates/

		# cat=plugin.no/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:empire/Resources/Private/Partials/

		# cat=plugin.no/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:empire/Resources/Private/Layouts/
	}

	settings {
		svg {
			# cat=plugin.no/settings; type=string; label=Default path for svg files
			path = EXT:empire/Resources/Public/Svg/
		}
	}
}

// Default paths for resources.
folders {
	private = typo3conf/ext/empire/Resources/Private
	public = typo3conf/ext/empire/Resources/Public
}